body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", serif;
    font-style: normal;
  

}
.header-title{
    font-size: 65px;
    font-weight: 700;
}
.header-text{
    font-size: 16px;
}
/* upper things are shared styles */

.header>img{
    width: 1600px;    

}
.header-container{
   position: relative;
   text-align: right;
    width: 525px;
    bottom: 650px;
    left: 900px;
}
.header-container h3,p{
    margin:0;
    border: 0;
    margin-top: 24px;
    
}
.contact-us{
    background-color: #F15B22;
    width: 160px;
    height: 64px;
    border: 0;
    font-size: 20px;
    color: #fff;
    margin-top: 32px;
    border-radius: 8%;
}
.header{
    margin: 0;
    border: 0;
    padding: 0;
    border-radius: 10%;
}

/* lists of failures containers style */


.fail-container>img{
   
    z-index: 1000;
    position: relative;
    bottom: 195px;
    left: -550px;
    z-index: 10;
    
}
.fail-container{
    display: flex;
    margin: 0;
    border: 0;
    padding: 0;
    position: relative;
    bottom: 150px;
    left: 200px;
    
}
.person-background{
    background-color: #F15B22;
    width: 527px;
    height: 527px;
    border-radius: 50%;
    opacity: 20%;
    
}
.failure{
    width: 416px;
    position: relative;
    right: 300px;
}
.fail-title{
    font-size:40px;
    font-weight: 700;
}
.fail-text{
    font-size: 16px;
}
.failure ul li{
    list-style:none;
    margin-top: 8px;

}
.failure ul {
    padding: 0;

}


/* my plans styles */
.my-plan-container{
    position: relative;
    bottom: 150px;
}
.my-plan{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.habit-container{
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
}
.habit-title{
    font-size: 30px;
    
}
.habits>p{
    font-size:25px;
    color: #737272;
    text-align: center;
}
.habits>img{
    width: 92.96px;
}
.habits{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* lower plans styles */
.call-now{
    display: flex;
    flex-direction: column;
    border-radius: 10%;
}
.gradiant{
    position: relative;
    bottom: 421px;
   
}
.lower-plan-title{
    width: 459px;
    height: 94px;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    position: relative;
    bottom: 800px;
    left: 50px;
}
.call{
    position: relative;
    bottom: 750px;
    width:160px;
    height: 64px;
    background-color: #ffffff;
    color: #F15B22;
    left: 50px;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    border-radius: 8%;

}


/* footer styles */
footer{
    display: flex;
    background-color: #000000;
    width: 100%;
    height: 577px;
    position: absolute;
    top:3000px;
    color: #fff;
    justify-content: space-evenly;

}
.footer-container{
    width: 485px;
    padding-top: 60px;
}
.footer-title{
    font-size: 45px;
}
.social-media{
    margin-top: 30px;
}
.subscribe{
    width: 325px;
    padding-top: 70px;
}
.subs{
    font-size: 25px;
}
#emaiil{
    width: 325px;
    height: 50px;
    background-color: #000000;
    border: 2px  solid #fff;
    border-radius: 2%;
    font-size: 20px;

}
.subss{
    width: 120px;
    height: 50px;
    margin-top: 25px;
    color: #F15B22;
    font-size: 20px;
    border-radius: 10px;
}